$primary: #eee;
$secondary: red;
$dark: #181818;
$light: #fff;
$muted: #ededed;
$radius-s: 3px;
$radius-m: 6px;
$radius-l: 15px;
$font-family: 'Gelasio', serif;

@import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@1,500;1,700&display=swap');

:root {
	font-size: 16px;
	font-family: $font-family;
	font-style: italic;
	text-align: center;
	color: $dark;
	background-color: rgba(0, 0, 0, 0.1);
}
* {
	margin: 0;
	padding: 0;
}
a,
a:hover {
	color: $secondary;
	text-decoration: none;
}

/**/
.plastic-box {
	position: relative;
	margin-top: 1rem;
	@media (min-width: 981px) {
		margin-top: 2rem;
	}

	&:after {
		content: "";
		position: absolute;
		left: 0;
		bottom: -20px;
		width: calc(100% - 2px);
		height: 100%;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08), 25px 25px 30px rgba(0, 0, 0, 0.03);
		border-radius: $radius-l;
		background-color: $muted;
		border: solid 1px #ccc;
	}

	.plastic-box-top {
		padding: 1.5rem 1rem;
		border-radius: $radius-l;
		background-color: $muted;
		box-shadow: inset 0 0 15px 10px rgba(255, 255, 255, 1);
		border: solid 1px #ccc;
		position: relative;
		z-index: 2;
		@media (min-width: 981px) {
			padding: 2rem 1rem;
		}
		h1 {
			margin-bottom: 1rem;
			font-style: italic;
			font-weight: 700;
			font-size: 1.6rem;
			line-height: 1.2em;
			@media (min-width: 981px) {
				margin-bottom: 1.5rem;
				font-size: 2rem;
				line-height: 1.2em;
			}
		}
	}
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 1rem;
	padding-right: 1rem;
	max-width: 1200px;
}
.section {
	padding-top: 2rem;
	padding-bottom: 2rem;
	@media (min-width: 981px) {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
}
.section+.section {
	padding-top: 0;
}

footer.section {
	padding-top: 2.5rem;
	padding-bottom: 1rem;
	@media (min-width: 981px) {
		padding-top: 3rem;
	}
	p {
		margin-bottom: 0;
	}
}

/* Text */
h1, h2, h3, h4, h5, h5 {}
.relieve {
	text-shadow: -2px -2px 1px $light, 1px 1px 4px rgba(0, 0, 0, 0.5);
}

/* Grids */
.btn-grid {
	padding-bottom: 5px;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
	max-height: calc(100vh - 230px);
	overflow-y: scroll;
}
@media (min-width: 641px) {
	.btn-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 981px) {
	.btn-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 1200px) {
	.btn-grid {
		grid-template-columns: repeat(6, 1fr);
	}
}

/* Buttons */
.btn {
	border: 0;
	padding: 1rem 2rem;
	border-radius: $radius-s;
	display: inline-block;
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.05);
	color: $dark;
	box-shadow:inset 0 2px 0 rgba(255, 255, 255, 0.9), 0 5px 0 rgba(0, 0, 0, 0.3);
	font-family: $font-family;
	font-style: italic;
	font-weight: 700;
}
.btn:hover {
	background-color: rgba(0, 0, 0, 0.09);
}
.btn:active {
	box-shadow:inset 0 2px 0 rgba(255, 255, 255, 0.9), 0 1px 0 rgba(0, 0, 0, 0.3);
	transform: translateY(5px);
}